server {
    listen 80;
    listen [::]:80;

    server_name *.chickentinder.info chickentinder.info chickentinder.mothakes.com;

    location / {
        proxy_pass http://127.0.0.1:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
